npx @react-native-community/cli init MarbleGame --version 0.74.5
npm install react-native-screens@3.31.1
npm install @react-navigation/native@6.1.1
npm install @react-navigation/stack@6.4.1                                                    
>> npm install react-native-safe-area-context@4.10.1                                                                   
>> npm install react-native-gesture-handler@2.16.2
>> npm install react-native-reanimated@3.11.0
npm install three@0.160.0                                                                      
>> npm install expo-gl@14.0.2                                                                                          
>> npm install expo-three@7.0.1                   
>> npm install expo-modules-core@1.11.13     
>> npm install react-native-reanimated@3.11.0
npm install three@0.160.0 expo-gl@14.0.2 expo-three@7.0.1 --legacy-peer-deps

mkdir src                                                                           
>> mkdir src\screens                    
>> mkdir src\components                              
>> mkdir src\game                               
>> mkdir src\ai
>> mkdir src\utils
>> mkdir src\assets
>> mkdir src\assets\sounds


npx react-native start --reset-cache